.header {
  position: sticky;
  z-index: 200;
  inset: 0 0 unset 0;
  background-color: #000000D9;
  border-bottom: 1px solid;
  border-image: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.125) 49.64%, rgba(255, 255, 255, 0) 100%) 1;
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding-block: 22px;
  }
}


.nav-list {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 8px;
  align-items: center;
  min-height: 56px;
  justify-content: space-between;
  position: relative;
  &__item {

  }

  &__link {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 22px;
    padding: 17px 32px;
    color: var(--light-2);
    text-decoration: none;
    white-space: nowrap;
    transition: all .3s ease-in-out;
    border: 1px solid transparent;
    border-inline: none;
    text-align: center;
    @include media('lg') {
      padding: 8px 16px;
    }
    border-image: linear-gradient(to left, transparent,transparent) 1;

    &:hover {
      color: var(--light);
      border-image: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 199, 0, 0.5) 51%, rgba(153, 153, 153, 0) 100%) 1;
    }
  }
  &__animation {
    width: calc(20% - 16px);
    left: 40%;
    position: absolute;
    height: 100%;

  }
}