.section-6 {

  &__inner {
    display: grid;
    gap: 80px;
    @media screen and (max-width: 768px) {
      gap: 60px;
    }
  }


}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: space-between;
  gap: 24px;
  grid-template-rows: max-content;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, 265px);

  }
  &__item {
    background: linear-gradient(143.07deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0) 50.98%, rgba(255, 255, 255, 0.06) 99.95%);
    border: 1px solid;
    border-image-source: linear-gradient(72.18deg, rgba(255, 255, 255, 0.21) 0%, rgba(255, 255, 255, 0) 12%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.12) 48.5%, rgba(255, 255, 255, 0) 78%, rgba(255, 255, 255, 0) 88.5%, rgba(255, 255, 255, 0.17) 100%);
  }
}

.step {
  height: 100%;
  padding: 24px;
}