.section-7 {

  &__inner{
  }
  &__title {
    margin-bottom: 32px;
    @include media('lg'){
      text-align: left;
    }
  }
 .partners-list{
   display: grid;
   gap: 24px;
   grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
   @include media('md') {
     grid-template-columns: repeat(auto-fill, minmax(150px,1fr));

   }
 }
  .partner{
    background: rgba(255, 255, 255, 0.03);
    padding-block: 40px;
    gap: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    @include media('md') {
      padding-block: 16px ;
      gap: 16px;
    }

    &__logo{
      display: block;
      width: 48px;
      aspect-ratio: 1;
      background: rgba(255, 255, 255, 0.06);
    }
    &__caption{
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0.05em;
      text-align: left;
      text-transform: uppercase;
    }
  }


}
